<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="assignment_attempt_2.ClubModels.Club">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="ClubEvent" Type="assignment_attempt_2.ClubModels.ClubEvent" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.375" />
        <Point X="4.255" Y="2.375" />
        <Point X="4.255" Y="2.625" />
        <Point X="3.25" Y="2.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Member" Type="assignment_attempt_2.ClubModels.Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.375" />
        <Point X="6.745" Y="2.375" />
        <Point X="6.745" Y="2.062" />
        <Point X="7.75" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAEAAIAAAAAAgAAAAAABAAAAAYAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ClubModels\Club.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClubEvent" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="assignment_attempt_2.ClubModels.ClubEvent">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIEAAAAIAAEAAAAAIAAAAAAAQAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ClubModels\ClubEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="assignment_attempt_2.ClubModels.Member">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ClubModels\Members.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClubEvent" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>